spring.application.name=JobPool

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobpool
spring.datasource.username=root
spring.datasource.password=ThanhTruc2708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#config jwt
trucnguyen.jwt.base64-secret=OgZ+NlF8ALrJrG3FJpgJGPr6hnnSPINnkVvnZd8RDIzcesqhNryEQ/0zCvezLUo6DKVj+Z5nK2Z1UGq+GUHVaQ==

#access token
trucnguyen.jwt.access-token-validity-in-seconds=86400

#refesh token
trucnguyen.jwt.refresh-token-validity-in-seconds=86400


#config pagination
spring.data.web.pageable.one-indexed-parameters=true