spring.application.name=JobPool
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobpool
spring.datasource.username=root
spring.datasource.password=ThanhTruc2708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#config jwt
trucnguyen.jwt.base64-secret=OgZ+NlF8ALrJrG3FJpgJGPr6hnnSPINnkVvnZd8RDIzcesqhNryEQ/0zCvezLUo6DKVj+Z5nK2Z1UGq+GUHVaQ==
#access token
trucnguyen.jwt.access-token-validity-in-seconds=86400
#refesh token
trucnguyen.jwt.refresh-token-validity-in-seconds=86400
#config pagination
spring.data.web.pageable.one-indexed-parameters=true
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base-path
trucnguyen.upload-file.base-path=file:///D:/OU/upload/
###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true